FROM php:8.2-cli as builder

WORKDIR /var/www

RUN apt update && \
    apt install -y libzip-dev zip && \
    docker-php-ext-install zip


RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php && \
    mv composer.phar /usr/local/bin/composer && \
    rm composer-setup.php

RUN composer create-project laravel/laravel laravel


FROM php:8.2-fpm-alpine
WORKDIR /var/www
RUN rm -rf /var/www/html
COPY --from=builder /var/www/laravel .
RUN ln -s public html
RUN chown -R www-data:www-data /var/www
EXPOSE 9000
CMD ["php-fpm"]
